<?xml version="1.0" encoding="utf-8"?>
<read.xiaotu.com.bookshelf.viewgroup.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:id="@+id/test_view_group">
    <read.xiaotu.com.bookshelf.viewgroup.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is test text."
        />
    <read.xiaotu.com.bookshelf.viewgroup.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Another test text."
        />
    <read.xiaotu.com.bookshelf.viewgroup.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The third test text."
        />
</read.xiaotu.com.bookshelf.viewgroup.MyViewGroup>
